{
  "name": "emotion-react-refresh-demo",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "cross-env TS_NODE_PROJECT=\".webpack/tsconfig.json\" NODE_ENV=\"development\" webpack-dev-server --config .webpack/webpack.dev.ts"
  },
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.11.0",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.21",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/webpack-env": "^1.15.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "cache-loader": "^4.1.0",
    "cross-env": "^7.0.2",
    "emotion": "^10.0.27",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "html-webpack-plugin": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-refresh": "^0.8.3",
    "thread-loader": "^2.1.3",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "ts-paths-resolve-plugin": "^1.5.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
